promptOnNonLocalDatabase=false
changeLogFile=db.changelog-master.xml
driver=org.h2.Driver
url=jdbc:h2:./PaymentServiceRunner;DB_CLOSE_DELAY=-1;MODE=MySQL;MV_STORE=FALSE;MVCC=FALSE
username=""
password="" 